# JAAS_Task

./: pom.xml
src/main/java/org/wildfly/swarm/examples/jaas/basic/: Employee.java  EmployeeResource.java
src/main/resources/: project-defaults.yml
